../Core/Src/sim7600.cpp:16:5:int AT_Getstring_index(char*, char*, char*, int)	8
../Core/Src/sim7600.cpp:60:5:int AT_Getint_index(int*, char*, char*, int)	2
../Core/Src/sim7600.cpp:72:6:void SIM7600_TURN_ON()	1
../Core/Src/sim7600.cpp:80:6:void SIM7600_TURN_OFF()	1
../Core/Src/sim7600.cpp:87:5:int At_Command_response(char*, char*, char*, int*, uint32_t)	6
../Core/Src/sim7600.cpp:125:5:int At_Command(char*, char*, uint32_t)	7
../Core/Src/sim7600.cpp:166:6:void Sim7600_init()	5
../Core/Src/sim7600.cpp:194:5:int AT_Sms_Send(char*, char*)	1
../Core/Src/sim7600.cpp:205:5:int AT_SIM7600_HTTP_Get(char*, char*, uint16_t*)	2
../Core/Src/sim7600.cpp:233:5:int extractFloatValues(const char*, float*, float*)	5
../Core/Src/sim7600.cpp:264:14:float prv_parse_lat_long(float)	1
../Core/Src/sim7600.cpp:273:6:int SIM_7600_read_GNSS(char*)	4
