../Core/Src/main.c:78:5:_write	1
../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:143:6:SystemClock_Config	4
../Core/Src/main.c:190:13:MX_ADC1_Init	3
../Core/Src/main.c:237:13:MX_I2C2_Init	2
../Core/Src/main.c:271:13:MX_TIM2_Init	4
../Core/Src/main.c:316:13:MX_TIM3_Init	4
../Core/Src/main.c:361:13:MX_TIM4_Init	4
../Core/Src/main.c:406:13:MX_USART1_UART_Init	2
../Core/Src/main.c:439:13:MX_USART2_UART_Init	2
../Core/Src/main.c:470:13:MX_DMA_Init	1
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:567:6:Error_Handler	1
